# libcal-proxy

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release-drafter.yml  release.yml
docs/: README.md  architecture.md
src/main/docker/: Dockerfile
src/main/docker/configs/: logback.xml
src/main/helm/libcalproxy/: Chart.yaml  test.yaml  values.yaml
src/main/helm/libcalproxy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/helm/libcalproxy/templates/tests/: test-connection.yaml
src/main/java/info/freelibrary/vertx/template/: Config.java  JsonKeys.java  Op.java
src/main/java/info/freelibrary/vertx/template/handlers/: StatusHandler.java
src/main/java/info/freelibrary/vertx/template/verticles/: MainVerticle.java
src/main/resources/: libcal-proxy.yaml  libcal-proxy_messages.xml  logback.xml  template.yaml  template_messages.xml
src/test/java/info/freelibrary/vertx/template/verticles/: MainVerticleTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/: bad_register.json  register.json
